 NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/instamatch
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
ADMIN_PRIVATE_KEY=your_admin_private_key_here
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENDGRID_API_KEY=your_sendgrid_api_key